<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook original-version='18.1' source-build='2020.1.4 (20201.20.0518.1719)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='float_people_revised' inline='true' name='federated.151glhy0edh0yv166szip0p1pmlo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='float_people_revised' name='textscan.04h6r5r0tco3n110omnac14o0i2k'>
            <connection class='textscan' directory='C:/Users/space/Google Drive/5 Programming/Project_ChangeDaejeon/data' filename='float_people_revised.csv' password='' server='' />
          </named-connection>
          <named-connection caption='27_36' name='textscan.1jpobgm0hgir9g12y8edc05r1fxz'>
            <connection class='textscan' directory='C:/Users/space/Desktop' filename='27_36.csv' password='' server='' />
          </named-connection>
          <named-connection caption='HangJeongDong_ver20200401' name='ogrdirect.0hxb0qk03sqapj18ax0tv1l19w7y'>
            <connection class='ogrdirect' directory='C:/Users/space/Desktop/admdongkor-master/ver20200401' filename='HangJeongDong_ver20200401.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='node_id, lon, lat' name='textscan.1lz9of30xchnxd145lcoy1kr9brx'>
            <connection class='textscan' directory='C:/Users/space/Desktop' filename='node_id, lon, lat.csv' password='' server='' />
          </named-connection>
          <named-connection caption='SOM_cluster' name='textscan.1lr0r5s0h79unx1f1305v0lt37zu'>
            <connection class='textscan' directory='C:/Users/space/Desktop' filename='SOM_cluster.csv' password='' server='' />
          </named-connection>
          <named-connection caption='SOM_cluster_please' name='textscan.0qi3lqx0i0jb1h13kd6tv1jt0zp1'>
            <connection class='textscan' directory='C:/Users/space/Google Drive/5 Programming/Project_ChangeDaejeon/data' filename='SOM_cluster_please.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[resid_people_revised.csv].[행정동]' />
              <expression op='[SOM_cluster_please.csv].[행정동]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[resid_people_revised.csv].[행정동]' />
                <expression op='IIF (endswith([HangJeongDong_ver20200401.geojson].[adm_nm], &apos;읍&apos;), regexp_extract([HangJeongDong_ver20200401.geojson].[adm_nm], &apos; (\w+읍$)&apos;),&#13;&#10;IIF (endswith([HangJeongDong_ver20200401.geojson].[adm_nm], &apos;면&apos;), REGEXP_EXTRACT([HangJeongDong_ver20200401.geojson].[adm_nm], &apos; (\w+면$)&apos;),&#13;&#10;REGEXP_EXTRACT([HangJeongDong_ver20200401.geojson].[adm_nm], &apos; (\w+동$)&apos;)))' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[float_people_revised.csv].[F2]' />
                    <expression op='[resid_people_revised.csv].[시]' />
                  </expression>
                  <expression op='='>
                    <expression op='[float_people_revised.csv].[F3]' />
                    <expression op='[resid_people_revised.csv].[구]' />
                  </expression>
                  <expression op='='>
                    <expression op='[float_people_revised.csv].[F4]' />
                    <expression op='[resid_people_revised.csv].[행정동]' />
                  </expression>
                  <expression op='='>
                    <expression op='[float_people_revised.csv].[F8]' />
                    <expression op='[resid_people_revised.csv].[성별]' />
                  </expression>
                  <expression op='='>
                    <expression op='[float_people_revised.csv].[F9]' />
                    <expression op='[resid_people_revised.csv].[연령대]' />
                  </expression>
                </expression>
              </clause>
              <relation connection='textscan.04h6r5r0tco3n110omnac14o0i2k' name='float_people_revised.csv' table='[float_people_revised#csv]' type='table'>
                <columns character-set='UTF-8' header='no' locale='ko_KR' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='F2' ordinal='1' />
                  <column datatype='string' name='F3' ordinal='2' />
                  <column datatype='string' name='F4' ordinal='3' />
                  <column datatype='string' date-parse-format='yyyy' name='F5' ordinal='4' />
                  <column datatype='string' date-parse-format='MM' name='F6' ordinal='5' />
                  <column datatype='integer' name='F7' ordinal='6' />
                  <column datatype='string' name='F8' ordinal='7' />
                  <column datatype='string' name='F9' ordinal='8' />
                  <column datatype='integer' name='F10' ordinal='9' />
                </columns>
              </relation>
              <relation connection='textscan.04h6r5r0tco3n110omnac14o0i2k' name='resid_people_revised.csv' table='[resid_people_revised#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='시' ordinal='1' />
                  <column datatype='string' name='구' ordinal='2' />
                  <column datatype='string' name='행정동' ordinal='3' />
                  <column datatype='string' name='성별' ordinal='4' />
                  <column datatype='string' name='연령대' ordinal='5' />
                  <column datatype='integer' name='거주인구' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='ogrdirect.0hxb0qk03sqapj18ax0tv1l19w7y' name='HangJeongDong_ver20200401.geojson' table='[HangJeongDong_ver20200401.geojson]' type='table'>
              <columns>
                <column datatype='integer' name='OBJECTID' ordinal='0' />
                <column datatype='string' name='adm_nm' ordinal='1' />
                <column datatype='string' name='adm_cd' ordinal='2' />
                <column datatype='string' name='adm_cd2' ordinal='3' />
                <column datatype='spatial' name='Geometry' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0qi3lqx0i0jb1h13kd6tv1jt0zp1' name='SOM_cluster_please.csv' table='[SOM_cluster_please#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='행정동' ordinal='1' />
              <column datatype='integer' name='속한.노드수' ordinal='2' />
              <column datatype='real' name='X10대미만의.비율' ordinal='3' />
              <column datatype='real' name='near_phar' ordinal='4' />
              <column datatype='integer' name='평균.나이' ordinal='5' />
              <column datatype='integer' name='cluster' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[float_people_revised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[float_people_revised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[float_people_revised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[float_people_revised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[float_people_revised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[float_people_revised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[float_people_revised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[float_people_revised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[float_people_revised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[float_people_revised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (resid_people_revised.csv)]</local-name>
            <parent-name>[resid_people_revised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시]</local-name>
            <parent-name>[resid_people_revised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구]</local-name>
            <parent-name>[resid_people_revised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동]</local-name>
            <parent-name>[resid_people_revised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[resid_people_revised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대]</local-name>
            <parent-name>[resid_people_revised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거주인구]</local-name>
            <parent-name>[resid_people_revised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[HangJeongDong_ver20200401.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adm_nm]</local-name>
            <parent-name>[HangJeongDong_ver20200401.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adm_cd]</local-name>
            <parent-name>[HangJeongDong_ver20200401.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adm_cd2]</local-name>
            <parent-name>[HangJeongDong_ver20200401.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[HangJeongDong_ver20200401.geojson]</parent-name>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (SOM_cluster_please.csv)]</local-name>
            <parent-name>[SOM_cluster_please.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동 (SOM_cluster_please.csv)]</local-name>
            <parent-name>[SOM_cluster_please.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[속한.노드수 (SOM_cluster_please.csv)]</local-name>
            <parent-name>[SOM_cluster_please.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X10대미만의.비율 (SOM_cluster_please.csv)]</local-name>
            <parent-name>[SOM_cluster_please.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[near_phar (SOM_cluster_please.csv)]</local-name>
            <parent-name>[SOM_cluster_please.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균.나이 (SOM_cluster_please.csv)]</local-name>
            <parent-name>[SOM_cluster_please.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster (SOM_cluster_please.csv)]</local-name>
            <parent-name>[SOM_cluster_please.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산1' datatype='real' name='[Calculation_2177490473778462720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([F10]) / sum([거주인구])' />
      </column>
      <column caption='연월' datatype='date' datatype-customized='true' name='[Calculation_4325707491889561600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, [F5]+[F6] )) ' />
      </column>
      <column caption='cluster_revised' datatype='integer' name='[Calculation_554505760060723200]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE avg([cluster (SOM_cluster_please.csv)])&#13;&#10;WHEN 8 THEN 1&#13;&#10;WHEN 7 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 5 THEN 4&#13;&#10;WHEN 4 THEN 5&#13;&#10;WHEN 3 THEN 6&#13;&#10;WHEN 2 THEN 7&#13;&#10;WHEN 1 THEN 8&#13;&#10;END' />
      </column>
      <column caption='F1 (SOM cluster please.csv)' datatype='integer' name='[F1 (SOM_cluster_please.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (resid people revised.csv)' datatype='integer' hidden='true' name='[F1 (resid_people_revised.csv)]' role='measure' type='quantitative' />
      <column caption='유동인구' datatype='integer' name='[F10]' role='measure' type='quantitative' />
      <column caption='id' datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='시' datatype='string' name='[F2]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='구' datatype='string' name='[F3]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='행정동' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='연도' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='월' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='시간대' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='성별' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='연령대' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='dimension' type='ordinal' />
      <column caption='X10대미만의.비율 (SOM cluster please.csv)' datatype='real' name='[X10대미만의.비율 (SOM_cluster_please.csv)]' role='measure' type='quantitative' />
      <column caption='Adm Cd2' datatype='string' name='[adm_cd2]' role='dimension' type='nominal' />
      <column caption='Adm Cd' datatype='string' name='[adm_cd]' role='dimension' type='nominal' />
      <column caption='Adm Nm' datatype='string' name='[adm_nm]' role='dimension' type='nominal' />
      <column caption='cluster (SOM cluster please.csv)' datatype='integer' name='[cluster (SOM_cluster_please.csv)]' role='measure' type='ordinal' />
      <column caption='near phar (SOM cluster please.csv)' datatype='real' name='[near_phar (SOM_cluster_please.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[거주인구]' role='measure' type='quantitative' />
      <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='속한.노드수 (SOM cluster please.csv)' datatype='integer' name='[속한.노드수 (SOM_cluster_please.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[시]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='평균.나이 (SOM cluster please.csv)' datatype='integer' name='[평균.나이 (SOM_cluster_please.csv)]' role='measure' type='quantitative' />
      <column caption='행정동 (SOM cluster please.csv)' datatype='string' name='[행정동 (SOM_cluster_please.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
      <column-instance column='[F8]' derivation='Attribute' name='[attr:F8:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster (SOM_cluster_please.csv)]' derivation='Avg' name='[avg:cluster (SOM_cluster_please.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[거주인구]' derivation='Avg' name='[avg:거주인구:qk]' pivot='key' type='quantitative' />
      <column-instance column='[평균.나이 (SOM_cluster_please.csv)]' derivation='Avg' name='[avg:평균.나이 (SOM_cluster_please.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
      <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
      <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
      <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
      <column-instance column='[adm_nm]' derivation='None' name='[none:adm_nm:nk]' pivot='key' type='nominal' />
      <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
      <column-instance column='[거주인구]' derivation='Avg' name='[pcto:avg:거주인구:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[F10]' derivation='Sum' name='[pcto:sum:F10:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[거주인구]' derivation='Sum' name='[pcto:sum:거주인구:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.151glhy0edh0yv166szip0p1pmlo].[F3]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[거주인구]' derivation='Sum' name='[pcto:sum:거주인구:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[거주인구]' derivation='Sum' name='[pcto:sum:거주인구:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F3:nk]' />
          <order field='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F4:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[거주인구]' derivation='Sum' name='[pcto:sum:거주인구:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[거주인구]' derivation='Sum' name='[pcto:sum:거주인구:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[거주인구]' derivation='Sum' name='[pcto:sum:거주인구:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[거주인구]' derivation='Sum' name='[pcto:sum:거주인구:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.151glhy0edh0yv166szip0p1pmlo].[행정동]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[거주인구]' derivation='Sum' name='[pcto:sum:거주인구:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[거주인구]' derivation='Sum' name='[sum:거주인구:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[제외(Adm Nm,행정동,행정동)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:adm_nm:nk]' />
          <groupfilter function='level-members' level='[none:F4:nk]' />
          <groupfilter function='level-members' level='[none:행정동:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='지역'>
          <field>[F2]</field>
          <field>[F3]</field>
          <field>[F4]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.552316' measure-ordering='alphabetic' measure-percentage='0.447684' show-structure='true' />
      <filter class='categorical' column='[시]' filter-group='2'>
        <groupfilter function='member' level='[시]' member='&quot;대전광역시&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='하이라이트 1(생성됨)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='연령대-시간-구' />
      <command command='tsc:brush'>
        <param name='field-captions' value='연령대' />
        <param name='target' value='연령대-시간-구' />
      </command>
    </action>
    <action caption='하이라이트 1(생성됨) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='연령대-분기-구' />
      <command command='tsc:brush'>
        <param name='field-captions' value='연령대' />
        <param name='target' value='연령대-분기-구' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='구별 거주인구 연령대 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='float_people_revised' name='federated.151glhy0edh0yv166szip0p1pmlo' />
          </datasources>
          <datasource-dependencies datasource='federated.151glhy0edh0yv166szip0p1pmlo'>
            <column caption='구' datatype='string' name='[F3]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='연령대' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
            <column-instance column='[시]' derivation='None' name='[none:시:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column-instance column='[거주인구]' derivation='Sum' name='[pcto:sum:거주인구:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[거주인구]' role='measure' type='quantitative' />
            <column datatype='string' name='[시]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;서구&quot;' />
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;유성구&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]'>
            <groupfilter function='level-members' level='[none:F9:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:시:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:시:nk]' />
              <groupfilter function='member' level='[none:시:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]</column>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F3:nk]</column>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:시:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:거주인구:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:거주인구:qk:11]</rows>
        <cols>[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='구별 거주인구 연령대 비율 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='float_people_revised' name='federated.151glhy0edh0yv166szip0p1pmlo' />
          </datasources>
          <datasource-dependencies datasource='federated.151glhy0edh0yv166szip0p1pmlo'>
            <column caption='구' datatype='string' name='[F3]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='연령대' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
            <column-instance column='[시]' derivation='None' name='[none:시:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column-instance column='[거주인구]' derivation='Sum' name='[pcto:sum:거주인구:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[거주인구]' role='measure' type='quantitative' />
            <column datatype='string' name='[시]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;대덕구&quot;' />
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;유성구&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]'>
            <groupfilter function='level-members' level='[none:F9:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:시:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:시:nk]' />
              <groupfilter function='member' level='[none:시:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정동:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:행정동:nk]' member='&quot;가수원동&quot;' />
                <groupfilter function='member' level='[none:행정동:nk]' member='&quot;가장동&quot;' />
                <groupfilter function='member' level='[none:행정동:nk]' member='&quot;갈마1동&quot;' />
                <groupfilter function='member' level='[none:행정동:nk]' member='&quot;갈마2동&quot;' />
                <groupfilter function='member' level='[none:행정동:nk]' member='&quot;관저1동&quot;' />
                <groupfilter function='member' level='[none:행정동:nk]' member='&quot;관저2동&quot;' />
                <groupfilter function='member' level='[none:행정동:nk]' member='&quot;구즉동&quot;' />
                <groupfilter function='member' level='[none:행정동:nk]' member='&quot;노은1동&quot;' />
                <groupfilter function='member' level='[none:행정동:nk]' member='&quot;노은2동&quot;' />
                <groupfilter function='member' level='[none:행정동:nk]' member='&quot;노은3동&quot;' />
                <groupfilter function='member' level='[none:행정동:nk]' member='&quot;대화동&quot;' />
                <groupfilter function='member' level='[none:행정동:nk]' member='&quot;덕암동&quot;' />
                <groupfilter function='member' level='[none:행정동:nk]' member='&quot;법1동&quot;' />
                <groupfilter function='member' level='[none:행정동:nk]' member='&quot;법2동&quot;' />
                <groupfilter function='member' level='[none:행정동:nk]' member='&quot;비래동&quot;' />
                <groupfilter function='member' level='[none:행정동:nk]' member='&quot;석봉동&quot;' />
                <groupfilter function='member' level='[none:행정동:nk]' member='&quot;송촌동&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]</column>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F3:nk]</column>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:시:nk]</column>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:거주인구:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:거주인구:qk:11]</rows>
        <cols>[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='구별 연령별 유동인구-거주인구'>
      <table>
        <view>
          <datasources>
            <datasource caption='float_people_revised' name='federated.151glhy0edh0yv166szip0p1pmlo' />
          </datasources>
          <datasource-dependencies datasource='federated.151glhy0edh0yv166szip0p1pmlo'>
            <column caption='유동인구' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='구' datatype='string' name='[F3]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='연령대' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[pcto:sum:F10:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[거주인구]' derivation='Sum' name='[pcto:sum:거주인구:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[거주인구]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F3:nk]' />
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;구&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:F10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:거주인구:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.151glhy0edh0yv166szip0p1pmlo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:F10:qk] + [federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:거주인구:qk])</rows>
        <cols>([federated.151glhy0edh0yv166szip0p1pmlo].[none:F3:nk] / [federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='동별 거주인구'>
      <table>
        <view>
          <datasources>
            <datasource caption='float_people_revised' name='federated.151glhy0edh0yv166szip0p1pmlo' />
          </datasources>
          <datasource-dependencies datasource='federated.151glhy0edh0yv166szip0p1pmlo'>
            <column caption='연월' datatype='date' datatype-customized='true' name='[Calculation_4325707491889561600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, [F5]+[F6] )) ' />
            </column>
            <column caption='구' datatype='string' name='[F3]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='행정동' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='연도' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='월' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column-instance column='[거주인구]' derivation='Avg' name='[avg:거주인구:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[거주인구]' derivation='Sum' name='[pcto:sum:거주인구:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4325707491889561600]' derivation='Year' name='[yr:Calculation_4325707491889561600:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[거주인구]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[yr:Calculation_4325707491889561600:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_4325707491889561600:ok]' />
              <groupfilter function='member' level='[yr:Calculation_4325707491889561600:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[yr:Calculation_4325707491889561600:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F3:nk]' />
              <size column='[federated.151glhy0edh0yv166szip0p1pmlo].[avg:거주인구:qk]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F4:nk]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:거주인구:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='동별 거주인구 지도'>
      <table>
        <view>
          <datasources>
            <datasource caption='float_people_revised' name='federated.151glhy0edh0yv166szip0p1pmlo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.151glhy0edh0yv166szip0p1pmlo'>
            <column caption='유동인구' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='행정동' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Adm Nm' datatype='string' name='[adm_nm]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[adm_nm]' derivation='None' name='[none:adm_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[시]' derivation='None' name='[none:시:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[pcto:sum:F10:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[거주인구]' derivation='Sum' name='[pcto:sum:거주인구:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[거주인구]' role='measure' type='quantitative' />
            <column datatype='string' name='[시]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F4:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F4:nk]' />
              <groupfilter function='empty-level' member='[none:F4:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:시:nk]'>
            <groupfilter function='member' level='[none:시:nk]' member='&quot;대전광역시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[제외(Adm Nm,행정동,행정동)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:adm_nm:nk]' />
                <groupfilter function='level-members' level='[none:F4:nk]' />
                <groupfilter function='level-members' level='[none:행정동:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;가양1동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;가양1동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;서울특별시 강서구 가양1동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;가양2동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;가양2동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;서울특별시 강서구 가양2동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;대청동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;대청동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;부산광역시 중구 대청동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;대화동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;대화동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 고양시일산서구 대화동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;대흥동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;대흥동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;서울특별시 마포구 대흥동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;산성동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;산성동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 성남시수정구 산성동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;삼성동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;삼성동&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경상남도 양산시 삼성동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;서울특별시 관악구 삼성동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;전라북도 익산시 삼성동&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;성남동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;성남동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 성남시중원구 성남동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;오정동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;오정동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 부천시 오정동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;온천1동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;온천1동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;부산광역시 동래구 온천1동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;온천2동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;온천2동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;부산광역시 동래구 온천2동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;용두동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;용두동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;충청북도 제천시 용두동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;용문동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;용문동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;서울특별시 용산구 용문동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;중리동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;중리동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 이천시 중리동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;중앙동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;중앙동&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;강원도 강릉시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;강원도 원주시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 과천시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 동두천시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 성남시중원구 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 안산시단원구 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 여주시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 오산시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 용인시처인구 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 평택시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경상남도 양산시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경상남도 진주시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경상남도 창원시성산구 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경상남도 통영시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경상북도 경산시 중앙동&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;태평1동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;태평1동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 성남시수정구 태평1동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;태평2동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;태평2동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 성남시수정구 태평2동&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:adm_nm:nk]' />
                  <hierarchy name='[none:F4:nk]' />
                  <hierarchy name='[none:행정동:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F4:nk]</column>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:시:nk]</column>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[제외(Adm Nm,행정동,행정동)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]' />
              <color column='[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:거주인구:qk]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:거주인구:qk]' />
              <lod column='[federated.151glhy0edh0yv166szip0p1pmlo].[clct:Geometry:nk]' />
              <lod column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F4:nk]' />
              <lod column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:adm_nm:nk]' />
              <geometry column='[federated.151glhy0edh0yv166szip0p1pmlo].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</rows>
        <cols>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[clct:Geometry:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F4:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:adm_nm:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:F10:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4786391918801439788</value>
                <value>&quot;진잠동&quot;</value>
                <value>&quot;대전광역시 유성구 진잠동&quot;</value>
                <value>&quot;진잠동&quot;</value>
                <value>36.306550606924645</value>
                <value>127.27627381857383</value>
                <value>0.010734859704729934</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.503185' y='0.538012' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[clct:Geometry:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F4:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:adm_nm:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:F10:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14067178491551754998</value>
                <value>&quot;기성동&quot;</value>
                <value>&quot;대전광역시 서구 기성동&quot;</value>
                <value>&quot;기성동&quot;</value>
                <value>36.234374987079867</value>
                <value>127.32140185071852</value>
                <value>0.00040494458290680769</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.554795' y='0.607477' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='동별 노드 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='float_people_revised' name='federated.151glhy0edh0yv166szip0p1pmlo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.151glhy0edh0yv166szip0p1pmlo'>
            <column caption='cluster_revised' datatype='integer' name='[Calculation_554505760060723200]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE avg([cluster (SOM_cluster_please.csv)])&#13;&#10;WHEN 8 THEN 1&#13;&#10;WHEN 7 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 5 THEN 4&#13;&#10;WHEN 4 THEN 5&#13;&#10;WHEN 3 THEN 6&#13;&#10;WHEN 2 THEN 7&#13;&#10;WHEN 1 THEN 8&#13;&#10;END' />
            </column>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[cluster (SOM_cluster_please.csv)]' derivation='Avg' name='[avg:cluster (SOM_cluster_please.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='cluster (SOM cluster please.csv)' datatype='integer' name='[cluster (SOM_cluster_please.csv)]' role='measure' type='ordinal' />
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554505760060723200]' derivation='User' name='[usr:Calculation_554505760060723200:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.151glhy0edh0yv166szip0p1pmlo].[avg:cluster (SOM_cluster_please.csv):ok]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[usr:Calculation_554505760060723200:qk]' />
              <lod column='[federated.151glhy0edh0yv166szip0p1pmlo].[clct:Geometry:nk]' />
              <lod column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]' />
              <lod column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:구:nk]' />
              <geometry column='[federated.151glhy0edh0yv166szip0p1pmlo].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</rows>
        <cols>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[avg:cluster (SOM_cluster_please.csv):ok]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[clct:Geometry:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:구:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>16549401301469880076</value>
                <value>&quot;중구&quot;</value>
                <value>&quot;산성동&quot;</value>
                <value>36.386466020332222</value>
                <value>127.38163176298742</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.803892' y='0.130435' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[avg:cluster (SOM_cluster_please.csv):ok]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[clct:Geometry:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:구:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.0</value>
                <value>4786391918801439788</value>
                <value>&quot;유성구&quot;</value>
                <value>&quot;진잠동&quot;</value>
                <value>36.306550606924645</value>
                <value>127.27627381857383</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.509615' y='0.526316' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='동별 유동인구'>
      <table>
        <view>
          <datasources>
            <datasource caption='float_people_revised' name='federated.151glhy0edh0yv166szip0p1pmlo' />
          </datasources>
          <datasource-dependencies datasource='federated.151glhy0edh0yv166szip0p1pmlo'>
            <column caption='연월' datatype='date' datatype-customized='true' name='[Calculation_4325707491889561600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, [F5]+[F6] )) ' />
            </column>
            <column caption='유동인구' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='구' datatype='string' name='[F3]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='행정동' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='연도' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='월' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[pcto:sum:F10:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.151glhy0edh0yv166szip0p1pmlo].[F3]' />
                <order field='[federated.151glhy0edh0yv166szip0p1pmlo].[F4]' />
              </table-calc>
            </column-instance>
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4325707491889561600]' derivation='Year' name='[yr:Calculation_4325707491889561600:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[yr:Calculation_4325707491889561600:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_4325707491889561600:ok]' />
              <groupfilter function='member' level='[yr:Calculation_4325707491889561600:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[yr:Calculation_4325707491889561600:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F3:nk]' />
              <size column='[federated.151glhy0edh0yv166szip0p1pmlo].[sum:F10:qk]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F4:nk]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:F10:qk:6]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[sum:F10:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='동별 유동인구 지도'>
      <table>
        <view>
          <datasources>
            <datasource caption='float_people_revised' name='federated.151glhy0edh0yv166szip0p1pmlo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.151glhy0edh0yv166szip0p1pmlo'>
            <column caption='유동인구' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='행정동' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Adm Nm' datatype='string' name='[adm_nm]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[adm_nm]' derivation='None' name='[none:adm_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[pcto:sum:F10:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F4:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F4:nk]' />
              <groupfilter function='empty-level' member='[none:F4:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[제외(Adm Nm,행정동,행정동)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:adm_nm:nk]' />
                <groupfilter function='level-members' level='[none:F4:nk]' />
                <groupfilter function='level-members' level='[none:행정동:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;가양1동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;가양1동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;서울특별시 강서구 가양1동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;가양2동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;가양2동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;서울특별시 강서구 가양2동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;대청동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;대청동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;부산광역시 중구 대청동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;대화동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;대화동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 고양시일산서구 대화동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;대흥동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;대흥동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;서울특별시 마포구 대흥동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;산성동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;산성동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 성남시수정구 산성동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;삼성동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;삼성동&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경상남도 양산시 삼성동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;서울특별시 관악구 삼성동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;전라북도 익산시 삼성동&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;성남동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;성남동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 성남시중원구 성남동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;오정동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;오정동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 부천시 오정동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;온천1동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;온천1동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;부산광역시 동래구 온천1동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;온천2동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;온천2동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;부산광역시 동래구 온천2동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;용두동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;용두동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;충청북도 제천시 용두동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;용문동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;용문동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;서울특별시 용산구 용문동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;중리동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;중리동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 이천시 중리동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;중앙동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;중앙동&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;강원도 강릉시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;강원도 원주시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 과천시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 동두천시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 성남시중원구 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 안산시단원구 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 여주시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 오산시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 용인시처인구 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 평택시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경상남도 양산시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경상남도 진주시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경상남도 창원시성산구 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경상남도 통영시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경상북도 경산시 중앙동&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;태평1동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;태평1동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 성남시수정구 태평1동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;태평2동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;태평2동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 성남시수정구 태평2동&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:adm_nm:nk]' />
                  <hierarchy name='[none:F4:nk]' />
                  <hierarchy name='[none:행정동:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F4:nk]</column>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[제외(Adm Nm,행정동,행정동)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]' />
              <color column='[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:F10:qk]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:F10:qk]' />
              <lod column='[federated.151glhy0edh0yv166szip0p1pmlo].[clct:Geometry:nk]' />
              <lod column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F4:nk]' />
              <lod column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:adm_nm:nk]' />
              <geometry column='[federated.151glhy0edh0yv166szip0p1pmlo].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</rows>
        <cols>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[clct:Geometry:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F4:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:adm_nm:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:F10:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4786391918801439788</value>
                <value>&quot;진잠동&quot;</value>
                <value>&quot;대전광역시 유성구 진잠동&quot;</value>
                <value>&quot;진잠동&quot;</value>
                <value>36.306550606924645</value>
                <value>127.27627381857383</value>
                <value>0.010734859704729934</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.503185' y='0.538012' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[clct:Geometry:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F4:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:adm_nm:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:F10:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14067178491551754998</value>
                <value>&quot;기성동&quot;</value>
                <value>&quot;대전광역시 서구 기성동&quot;</value>
                <value>&quot;기성동&quot;</value>
                <value>36.234374987079867</value>
                <value>127.32140185071852</value>
                <value>0.00040494458290680769</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.554795' y='0.607477' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='동별 유동인구-거주인구'>
      <table>
        <view>
          <datasources>
            <datasource caption='float_people_revised' name='federated.151glhy0edh0yv166szip0p1pmlo' />
          </datasources>
          <datasource-dependencies datasource='federated.151glhy0edh0yv166szip0p1pmlo'>
            <column caption='유동인구' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='구' datatype='string' name='[F3]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='행정동' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[pcto:sum:F10:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[거주인구]' derivation='Sum' name='[pcto:sum:거주인구:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[거주인구]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F3:nk]' />
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;구&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:F10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.151glhy0edh0yv166szip0p1pmlo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:거주인구:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.151glhy0edh0yv166szip0p1pmlo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:F10:qk] + [federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:거주인구:qk])</rows>
        <cols>([federated.151glhy0edh0yv166szip0p1pmlo].[none:F3:nk] / [federated.151glhy0edh0yv166szip0p1pmlo].[none:F4:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='동별 평균 연령'>
      <table>
        <view>
          <datasources>
            <datasource caption='float_people_revised' name='federated.151glhy0edh0yv166szip0p1pmlo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.151glhy0edh0yv166szip0p1pmlo'>
            <column caption='유동인구' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='행정동' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Adm Nm' datatype='string' name='[adm_nm]' role='dimension' type='nominal' />
            <column-instance column='[평균.나이 (SOM_cluster_please.csv)]' derivation='Avg' name='[avg:평균.나이 (SOM_cluster_please.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[adm_nm]' derivation='None' name='[none:adm_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[pcto:sum:F10:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='평균.나이 (SOM cluster please.csv)' datatype='integer' name='[평균.나이 (SOM_cluster_please.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F4:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F4:nk]' />
              <groupfilter function='empty-level' member='[none:F4:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[제외(Adm Nm,행정동,행정동)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:adm_nm:nk]' />
                <groupfilter function='level-members' level='[none:F4:nk]' />
                <groupfilter function='level-members' level='[none:행정동:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;가양1동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;가양1동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;서울특별시 강서구 가양1동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;가양2동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;가양2동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;서울특별시 강서구 가양2동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;대청동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;대청동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;부산광역시 중구 대청동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;대화동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;대화동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 고양시일산서구 대화동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;대흥동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;대흥동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;서울특별시 마포구 대흥동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;산성동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;산성동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 성남시수정구 산성동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;삼성동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;삼성동&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경상남도 양산시 삼성동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;서울특별시 관악구 삼성동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;전라북도 익산시 삼성동&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;성남동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;성남동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 성남시중원구 성남동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;오정동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;오정동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 부천시 오정동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;온천1동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;온천1동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;부산광역시 동래구 온천1동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;온천2동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;온천2동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;부산광역시 동래구 온천2동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;용두동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;용두동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;충청북도 제천시 용두동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;용문동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;용문동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;서울특별시 용산구 용문동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;중리동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;중리동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 이천시 중리동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;중앙동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;중앙동&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;강원도 강릉시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;강원도 원주시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 과천시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 동두천시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 성남시중원구 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 안산시단원구 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 여주시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 오산시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 용인시처인구 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 평택시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경상남도 양산시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경상남도 진주시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경상남도 창원시성산구 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경상남도 통영시 중앙동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경상북도 경산시 중앙동&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;태평1동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;태평1동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 성남시수정구 태평1동&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F4:nk]' member='&quot;태평2동&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:행정동:nk]' member='&quot;태평2동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;경기도 성남시수정구 태평2동&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:adm_nm:nk]' />
                  <hierarchy name='[none:F4:nk]' />
                  <hierarchy name='[none:행정동:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F4:nk]</column>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[제외(Adm Nm,행정동,행정동)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]' />
              <color column='[federated.151glhy0edh0yv166szip0p1pmlo].[avg:평균.나이 (SOM_cluster_please.csv):qk]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[avg:평균.나이 (SOM_cluster_please.csv):qk]' />
              <lod column='[federated.151glhy0edh0yv166szip0p1pmlo].[clct:Geometry:nk]' />
              <lod column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F4:nk]' />
              <lod column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:adm_nm:nk]' />
              <geometry column='[federated.151glhy0edh0yv166szip0p1pmlo].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</rows>
        <cols>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[clct:Geometry:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F4:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:adm_nm:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:F10:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4786391918801439788</value>
                <value>&quot;진잠동&quot;</value>
                <value>&quot;대전광역시 유성구 진잠동&quot;</value>
                <value>&quot;진잠동&quot;</value>
                <value>36.306550606924645</value>
                <value>127.27627381857383</value>
                <value>0.010734859704729934</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.503185' y='0.538012' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[clct:Geometry:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F4:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:adm_nm:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:F10:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14067178491551754998</value>
                <value>&quot;기성동&quot;</value>
                <value>&quot;대전광역시 서구 기성동&quot;</value>
                <value>&quot;기성동&quot;</value>
                <value>36.234374987079867</value>
                <value>127.32140185071852</value>
                <value>0.00040494458290680769</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.554795' y='0.607477' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='성별-시간대'>
      <table>
        <view>
          <datasources>
            <datasource caption='float_people_revised' name='federated.151glhy0edh0yv166szip0p1pmlo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.151glhy0edh0yv166szip0p1pmlo'>
            <column caption='연월' datatype='date' datatype-customized='true' name='[Calculation_4325707491889561600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, [F5]+[F6] )) ' />
            </column>
            <column caption='유동인구' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='연도' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='월' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='시간대' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='성별' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4325707491889561600]' derivation='None' name='[none:Calculation_4325707491889561600:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F8:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F8:nk]' />
              <groupfilter function='member' level='[none:F8:nk]' member='&quot;성별&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F8:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F8:nk]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[sum:F10:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151glhy0edh0yv166szip0p1pmlo].[sum:F10:qk]</rows>
        <cols>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F7:ok]</cols>
        <pages>
          <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:Calculation_4325707491889561600:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='연령대-분기-구'>
      <table>
        <view>
          <datasources>
            <datasource caption='float_people_revised' name='federated.151glhy0edh0yv166szip0p1pmlo' />
          </datasources>
          <datasource-dependencies datasource='federated.151glhy0edh0yv166szip0p1pmlo'>
            <column caption='연월' datatype='date' datatype-customized='true' name='[Calculation_4325707491889561600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, [F5]+[F6] )) ' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_4325707491894804485]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='유동인구' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='구' datatype='string' name='[F3]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='연도' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='월' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='성별' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column caption='연령대' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[pcto:sum:F10:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4325707491889561600]' derivation='Quarter' name='[qr:Calculation_4325707491889561600:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4325707491894804485]' derivation='User' name='[usr:Calculation_4325707491894804485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4325707491889561600]' derivation='Year' name='[yr:Calculation_4325707491889561600:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F8:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F8:nk]' />
              <groupfilter function='member' level='[none:F8:nk]' member='&quot;성별&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]' direction='DESC' using='[federated.151glhy0edh0yv166szip0p1pmlo].[sum:F10:qk]' />
          <slices>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F8:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]' />
              <size column='[federated.151glhy0edh0yv166szip0p1pmlo].[sum:F10:qk]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:F10:qk:1]' />
              <wedge-size column='[federated.151glhy0edh0yv166szip0p1pmlo].[sum:F10:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F3:nk]</rows>
        <cols>(([federated.151glhy0edh0yv166szip0p1pmlo].[yr:Calculation_4325707491889561600:ok] / [federated.151glhy0edh0yv166szip0p1pmlo].[qr:Calculation_4325707491889561600:ok]) * [federated.151glhy0edh0yv166szip0p1pmlo].[usr:Calculation_4325707491894804485:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='연령대-시간-구'>
      <table>
        <view>
          <datasources>
            <datasource caption='float_people_revised' name='federated.151glhy0edh0yv166szip0p1pmlo' />
          </datasources>
          <datasource-dependencies datasource='federated.151glhy0edh0yv166szip0p1pmlo'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_4325707491894804485]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='유동인구' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='구' datatype='string' name='[F3]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='시간대' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='성별' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column caption='연령대' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[pcto:sum:F10:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4325707491894804485]' derivation='User' name='[usr:Calculation_4325707491894804485:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F8:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F8:nk]' />
              <groupfilter function='member' level='[none:F8:nk]' member='&quot;성별&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]' direction='DESC' using='[federated.151glhy0edh0yv166szip0p1pmlo].[sum:F10:qk]' />
          <slices>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F8:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]' />
              <size column='[federated.151glhy0edh0yv166szip0p1pmlo].[sum:F10:qk]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[pcto:sum:F10:qk:1]' />
              <wedge-size column='[federated.151glhy0edh0yv166szip0p1pmlo].[sum:F10:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F3:nk]</rows>
        <cols>([federated.151glhy0edh0yv166szip0p1pmlo].[none:F7:ok] * [federated.151glhy0edh0yv166szip0p1pmlo].[usr:Calculation_4325707491894804485:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='연령대-시간대'>
      <table>
        <view>
          <datasources>
            <datasource caption='float_people_revised' name='federated.151glhy0edh0yv166szip0p1pmlo' />
          </datasources>
          <datasource-dependencies datasource='federated.151glhy0edh0yv166szip0p1pmlo'>
            <column caption='연월' datatype='date' datatype-customized='true' name='[Calculation_4325707491889561600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, [F5]+[F6] )) ' />
            </column>
            <column caption='유동인구' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='연도' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='월' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='시간대' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
            <column caption='연령대' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4325707491889561600]' derivation='None' name='[none:Calculation_4325707491889561600:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F9:nk]' />
              <groupfilter function='member' level='[none:F9:nk]' member='&quot;연령대&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[sum:F10:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151glhy0edh0yv166szip0p1pmlo].[sum:F10:qk]</rows>
        <cols>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F7:ok]</cols>
        <pages>
          <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:Calculation_4325707491889561600:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='코로나기간 연령대-시간대 유동인구 차이'>
      <table>
        <view>
          <datasources>
            <datasource caption='float_people_revised' name='federated.151glhy0edh0yv166szip0p1pmlo' />
          </datasources>
          <datasource-dependencies datasource='federated.151glhy0edh0yv166szip0p1pmlo'>
            <column caption='연월' datatype='date' datatype-customized='true' name='[Calculation_4325707491889561600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, [F5]+[F6] )) ' />
            </column>
            <column caption='유동인구' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='연도' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='월' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='시간대' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
            <column caption='연령대' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[diff:sum:F10:qk:16]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.151glhy0edh0yv166szip0p1pmlo].[yr:Calculation_4325707491889561600:ok]' />
                <order field='[federated.151glhy0edh0yv166szip0p1pmlo].[mn:Calculation_4325707491889561600:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4325707491889561600]' derivation='Month' name='[mn:Calculation_4325707491889561600:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4325707491889561600]' derivation='None' name='[none:Calculation_4325707491889561600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4325707491889561600]' derivation='Year' name='[yr:Calculation_4325707491889561600:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[mn:Calculation_4325707491889561600:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_4325707491889561600:ok]' />
              <groupfilter function='member' level='[mn:Calculation_4325707491889561600:ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:Calculation_4325707491889561600:qk]' included-values='in-range'>
            <min>#2019-09-01#</min>
            <max>#2020-03-01#</max>
          </filter>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F9:nk]' />
              <groupfilter function='member' level='[none:F9:nk]' member='&quot;연령대&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]</column>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:Calculation_4325707491889561600:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F9:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151glhy0edh0yv166szip0p1pmlo].[diff:sum:F10:qk:16]</rows>
        <cols>([federated.151glhy0edh0yv166szip0p1pmlo].[yr:Calculation_4325707491889561600:ok] / ([federated.151glhy0edh0yv166szip0p1pmlo].[mn:Calculation_4325707491889561600:ok] / [federated.151glhy0edh0yv166szip0p1pmlo].[none:F7:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='클러스터링'>
      <table>
        <view>
          <datasources>
            <datasource caption='float_people_revised' name='federated.151glhy0edh0yv166szip0p1pmlo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.151glhy0edh0yv166szip0p1pmlo'>
            <column caption='시' datatype='string' name='[F2]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[cluster (SOM_cluster_please.csv)]' derivation='Avg' name='[avg:cluster (SOM_cluster_please.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='cluster (SOM cluster please.csv)' datatype='integer' name='[cluster (SOM_cluster_please.csv)]' role='measure' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:F2:nk]'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;대전광역시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.151glhy0edh0yv166szip0p1pmlo].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.151glhy0edh0yv166szip0p1pmlo].[avg:cluster (SOM_cluster_please.csv):ok]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]' />
              <text column='[federated.151glhy0edh0yv166szip0p1pmlo].[avg:cluster (SOM_cluster_please.csv):ok]' />
              <lod column='[federated.151glhy0edh0yv166szip0p1pmlo].[clct:Geometry:nk]' />
              <lod column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]' />
              <lod column='[federated.151glhy0edh0yv166szip0p1pmlo].[none:구:nk]' />
              <geometry column='[federated.151glhy0edh0yv166szip0p1pmlo].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</rows>
        <cols>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[avg:cluster (SOM_cluster_please.csv):ok]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[clct:Geometry:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:구:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>16549401301469880076</value>
                <value>&quot;중구&quot;</value>
                <value>&quot;산성동&quot;</value>
                <value>36.386466020332222</value>
                <value>127.38163176298742</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.803892' y='0.130435' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[avg:cluster (SOM_cluster_please.csv):ok]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[clct:Geometry:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:구:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[none:행정동:nk]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Latitude (generated)]</field>
                  <field>[federated.151glhy0edh0yv166szip0p1pmlo].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.0</value>
                <value>4786391918801439788</value>
                <value>&quot;유성구&quot;</value>
                <value>&quot;진잠동&quot;</value>
                <value>36.306550606924645</value>
                <value>127.27627381857383</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.509615' y='0.526316' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
