<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook original-version='18.1' source-build='2020.1.4 (20201.20.0518.1719)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HangJeongDong_ver20200401' inline='true' name='federated.1cp4kph0qbf2ez1gao71w0actcoj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HangJeongDong_ver20200401' name='ogrdirect.0b7goi61m3zggr17fxup10yo1alm'>
            <connection class='ogrdirect' directory='C:/Users/space/Desktop/admdongkor-master/ver20200401' filename='HangJeongDong_ver20200401.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='27_36' name='textscan.1ogd6ii080l8uy1gnbrck1pphczr'>
            <connection class='textscan' directory='C:/Users/space/Desktop' filename='27_36.csv' password='' server='' />
          </named-connection>
          <named-connection caption='node v4.2' name='textscan.0tpml6t11r0ufh1bhqu370y0zmmw'>
            <connection class='textscan' directory='C:/Users/space/Desktop' filename='node v4.2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='0~72, 81~84' name='textscan.08e1uy21uvhkhy1gk2ka20ujpoi6'>
            <connection class='textscan' directory='C:/Users/space/Desktop' filename='0~72, 81~84.csv' password='' server='' />
          </named-connection>
          <named-connection caption='weakness v3.0' name='textscan.16bv4a01bjee281bsi2uo0oxmn17'>
            <connection class='textscan' directory='C:/Users/space/Google Drive/5 Programming/Project_ChangeDaejeon/data' filename='weakness v3.0.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IIF (endswith([HangJeongDong_ver20200401.geojson].[adm_nm], &apos;읍&apos;), regexp_extract([HangJeongDong_ver20200401.geojson].[adm_nm], &apos; (\w+읍$)&apos;),&#13;&#10;IIF (endswith([HangJeongDong_ver20200401.geojson].[adm_nm], &apos;면&apos;), REGEXP_EXTRACT([HangJeongDong_ver20200401.geojson].[adm_nm], &apos; (\w+면$)&apos;),&#13;&#10;REGEXP_EXTRACT([HangJeongDong_ver20200401.geojson].[adm_nm], &apos; (\w+동$)&apos;)))' />
              <expression op='[weakness v3.0.csv].[행정동]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0b7goi61m3zggr17fxup10yo1alm' name='HangJeongDong_ver20200401.geojson' table='[HangJeongDong_ver20200401.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='adm_nm' ordinal='1' />
              <column datatype='string' name='adm_cd' ordinal='2' />
              <column datatype='string' name='adm_cd2' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.16bv4a01bjee281bsi2uo0oxmn17' name='weakness v3.0.csv' table='[weakness v3.0#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='날짜' ordinal='0' />
              <column datatype='integer' name='시간' ordinal='1' />
              <column datatype='integer' name='node_id' ordinal='2' />
              <column datatype='integer' name='near_phar' ordinal='3' />
              <column datatype='string' name='행정동' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[HangJeongDong_ver20200401.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adm_nm]</local-name>
            <parent-name>[HangJeongDong_ver20200401.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adm_cd]</local-name>
            <parent-name>[HangJeongDong_ver20200401.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adm_cd2]</local-name>
            <parent-name>[HangJeongDong_ver20200401.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[HangJeongDong_ver20200401.geojson]</parent-name>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[weakness v3.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간]</local-name>
            <parent-name>[weakness v3.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[node_id]</local-name>
            <parent-name>[weakness v3.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[near_phar]</local-name>
            <parent-name>[weakness v3.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동]</local-name>
            <parent-name>[weakness v3.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='읍면동' datatype='string' name='[Calculation_1473803031284625408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF (endswith([adm_nm], &apos;읍&apos;), regexp_extract([adm_nm], &apos; (\w+읍$)&apos;),&#13;&#10;IIF (endswith([adm_nm], &apos;면&apos;), REGEXP_EXTRACT([adm_nm], &apos; (\w+면$)&apos;),&#13;&#10;REGEXP_EXTRACT([adm_nm], &apos; (\w+동$)&apos;)))' />
      </column>
      <column caption='시군' datatype='string' name='[Calculation_1473803031286009859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(isnull(REGEXP_EXTRACT([adm_nm], &apos;(\w+시)&apos;))=False,&#13;&#10;    REGEXP_EXTRACT([adm_nm], &apos;(\w+시)&apos;),&#13;&#10;    REGEXP_EXTRACT([adm_nm], &apos;(\w+군)&apos;))' />
      </column>
      <column caption='노드 수' datatype='integer' name='[Calculation_1473803031290376198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([near_phar])' />
      </column>
      <column caption='노드당 약국 수' datatype='real' name='[Calculation_1473803031293616138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([near_phar]) / count([near_phar])' />
      </column>
      <column caption='구' datatype='string' name='[Calculation_2605613914472783872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([adm_nm], &apos; (\w+구)&apos;)' />
      </column>
      <column caption='Near Phar Revised' datatype='real' name='[Calculation_857372834407030785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([행정동]=&quot;신성동&quot;)&#13;&#10;THEN&#13;&#10;    IF (ISOWEEKDAY([날짜])=6 OR ISOWEEKDAY([날짜])=7)&#13;&#10;    THEN&#13;&#10;        IF ([시간]=15 OR [시간]=16 OR [시간]=17 OR [시간]=18)&#13;&#10;        THEN 0.89&#13;&#10;        ELSE [near_phar]&#13;&#10;        END&#13;&#10;    ELSE [near_phar]&#13;&#10;    END&#13;&#10;ELSEIF ([행정동]=&apos;관평동&apos;)&#13;&#10;THEN&#13;&#10;    IF (ISOWEEKDAY([날짜])=6 OR ISOWEEKDAY([날짜])=7)&#13;&#10;    THEN&#13;&#10;        IF ([시간]=15 OR [시간]=16 OR [시간]=17 OR [시간]=18)&#13;&#10;        THEN 0.45&#13;&#10;        ELSE [near_phar]&#13;&#10;        END&#13;&#10;    ELSE [near_phar]&#13;&#10;    END&#13;&#10;ELSEIF ([행정동]=&apos;목상동&apos;)&#13;&#10;THEN&#13;&#10;    IF (ISOWEEKDAY([날짜])=6 OR ISOWEEKDAY([날짜])=7)&#13;&#10;    THEN&#13;&#10;        IF ([시간]=15 OR [시간]=16 OR [시간]=17 OR [시간]=18)&#13;&#10;        THEN 0.80&#13;&#10;        ELSE [near_phar]&#13;&#10;        END&#13;&#10;    ELSE [near_phar]&#13;&#10;    END&#13;&#10;ELSEIF ([행정동]=&apos;진잠동&apos;)&#13;&#10;THEN&#13;&#10;    IF (ISOWEEKDAY([날짜])=6 OR ISOWEEKDAY([날짜])=7)&#13;&#10;    THEN&#13;&#10;        IF ([시간]=15 OR [시간]=16 OR [시간]=17 OR [시간]=18)&#13;&#10;        THEN 1.21&#13;&#10;        ELSE [near_phar]&#13;&#10;        END&#13;&#10;    ELSE [near_phar]&#13;&#10;    END&#13;&#10;ELSE [near_phar]&#13;&#10;END' />
      </column>
      <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='dimension' type='ordinal' />
      <column caption='Adm Cd2' datatype='string' name='[adm_cd2]' role='dimension' type='nominal' />
      <column caption='Adm Cd' datatype='string' name='[adm_cd]' role='dimension' type='nominal' />
      <column caption='Adm Nm' datatype='string' name='[adm_nm]' role='dimension' type='nominal' />
      <column caption='Near Phar' datatype='integer' name='[near_phar]' role='measure' type='quantitative' />
      <column caption='Node Id' datatype='integer' name='[node_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='시간1' datatype='integer' name='[시간]' role='dimension' type='ordinal' />
      <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1473803031284625408]' derivation='None' name='[none:Calculation_1473803031284625408:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1473803031286009859]' derivation='None' name='[none:Calculation_1473803031286009859:nk]' pivot='key' type='nominal' />
      <column-instance column='[adm_nm]' derivation='None' name='[none:adm_nm:nk]' pivot='key' type='nominal' />
      <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[제외(Adm Nm,시군,읍면동)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:adm_nm:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1473803031286009859:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1473803031284625408:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(Adm Nm,시군,읍면동,행정동)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:adm_nm:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1473803031286009859:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1473803031284625408:nk]' />
          <groupfilter function='level-members' level='[none:행정동:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.555746' measure-ordering='alphabetic' measure-percentage='0.444254' show-structure='true' />
      <filter class='categorical' column='[Calculation_1473803031286009859]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_1473803031286009859]' member='&quot;대전광역시&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='동별 평균 인접 약국 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; - &lt;</run>
            <run>Page Name</run>
            <run>&gt;시</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HangJeongDong_ver20200401' name='federated.1cp4kph0qbf2ez1gao71w0actcoj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cp4kph0qbf2ez1gao71w0actcoj'>
            <column caption='읍면동' datatype='string' name='[Calculation_1473803031284625408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF (endswith([adm_nm], &apos;읍&apos;), regexp_extract([adm_nm], &apos; (\w+읍$)&apos;),&#13;&#10;IIF (endswith([adm_nm], &apos;면&apos;), REGEXP_EXTRACT([adm_nm], &apos; (\w+면$)&apos;),&#13;&#10;REGEXP_EXTRACT([adm_nm], &apos; (\w+동$)&apos;)))' />
            </column>
            <column caption='시군' datatype='string' name='[Calculation_1473803031286009859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(isnull(REGEXP_EXTRACT([adm_nm], &apos;(\w+시)&apos;))=False,&#13;&#10;    REGEXP_EXTRACT([adm_nm], &apos;(\w+시)&apos;),&#13;&#10;    REGEXP_EXTRACT([adm_nm], &apos;(\w+군)&apos;))' />
            </column>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Adm Nm' datatype='string' name='[adm_nm]' role='dimension' type='nominal' />
            <column-instance column='[near_phar]' derivation='Avg' name='[avg:near_phar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Near Phar' datatype='integer' name='[near_phar]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1473803031284625408]' derivation='None' name='[none:Calculation_1473803031284625408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473803031286009859]' derivation='None' name='[none:Calculation_1473803031286009859:nk]' pivot='key' type='nominal' />
            <column-instance column='[adm_nm]' derivation='None' name='[none:adm_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[시간]' derivation='None' name='[none:시간:ok]' pivot='key' type='ordinal' />
            <column-instance column='[near_phar]' derivation='Sum' name='[sum:near_phar:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='시간1' datatype='integer' name='[시간]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[제외(Adm Nm,시군,읍면동)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:adm_nm:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1473803031286009859:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1473803031284625408:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1473803031284625408:nk]' member='&quot;기성동&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1473803031286009859:nk]' member='&quot;대전광역시&quot;' />
                    <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;대전광역시 서구 기성동&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:adm_nm:nk]' />
                  <hierarchy name='[none:Calculation_1473803031286009859:nk]' />
                  <hierarchy name='[none:Calculation_1473803031284625408:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cp4kph0qbf2ez1gao71w0actcoj].[제외(Adm Nm,시군,읍면동)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[clct:Geometry:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:adm_nm:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031286009859:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031284625408:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[avg:near_phar:qk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[clct:Geometry:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:adm_nm:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031286009859:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031284625408:nk]' />
              <geometry column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[sum:near_phar:qk]' />
              <size column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[avg:near_phar:qk]' />
              <text column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031284625408:nk]' />
              <text column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[avg:near_phar:qk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[clct:Geometry:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:adm_nm:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031286009859:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031284625408:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cp4kph0qbf2ez1gao71w0actcoj].[Latitude (generated)]</rows>
        <cols>([federated.1cp4kph0qbf2ez1gao71w0actcoj].[Longitude (generated)] + [federated.1cp4kph0qbf2ez1gao71w0actcoj].[Longitude (generated)])</cols>
        <pages>
          <column>[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:시간:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='동별 평균 인접 약국 수 (9시 ~ 18시)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HangJeongDong_ver20200401' name='federated.1cp4kph0qbf2ez1gao71w0actcoj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cp4kph0qbf2ez1gao71w0actcoj'>
            <column caption='읍면동' datatype='string' name='[Calculation_1473803031284625408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF (endswith([adm_nm], &apos;읍&apos;), regexp_extract([adm_nm], &apos; (\w+읍$)&apos;),&#13;&#10;IIF (endswith([adm_nm], &apos;면&apos;), REGEXP_EXTRACT([adm_nm], &apos; (\w+면$)&apos;),&#13;&#10;REGEXP_EXTRACT([adm_nm], &apos; (\w+동$)&apos;)))' />
            </column>
            <column caption='시군' datatype='string' name='[Calculation_1473803031286009859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(isnull(REGEXP_EXTRACT([adm_nm], &apos;(\w+시)&apos;))=False,&#13;&#10;    REGEXP_EXTRACT([adm_nm], &apos;(\w+시)&apos;),&#13;&#10;    REGEXP_EXTRACT([adm_nm], &apos;(\w+군)&apos;))' />
            </column>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Adm Nm' datatype='string' name='[adm_nm]' role='dimension' type='nominal' />
            <column-instance column='[near_phar]' derivation='Avg' name='[avg:near_phar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Near Phar' datatype='integer' name='[near_phar]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1473803031284625408]' derivation='None' name='[none:Calculation_1473803031284625408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473803031286009859]' derivation='None' name='[none:Calculation_1473803031286009859:nk]' pivot='key' type='nominal' />
            <column-instance column='[adm_nm]' derivation='None' name='[none:adm_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[시간]' derivation='None' name='[none:시간:ok]' pivot='key' type='ordinal' />
            <column-instance column='[near_phar]' derivation='Sum' name='[sum:near_phar:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='시간1' datatype='integer' name='[시간]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:시간:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:시간:ok]' member='9' />
              <groupfilter function='member' level='[none:시간:ok]' member='10' />
              <groupfilter function='member' level='[none:시간:ok]' member='11' />
              <groupfilter function='member' level='[none:시간:ok]' member='12' />
              <groupfilter function='member' level='[none:시간:ok]' member='13' />
              <groupfilter function='member' level='[none:시간:ok]' member='14' />
              <groupfilter function='member' level='[none:시간:ok]' member='15' />
              <groupfilter function='member' level='[none:시간:ok]' member='16' />
              <groupfilter function='member' level='[none:시간:ok]' member='17' />
              <groupfilter function='member' level='[none:시간:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[제외(Adm Nm,시군,읍면동)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:adm_nm:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1473803031286009859:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1473803031284625408:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1473803031284625408:nk]' member='&quot;기성동&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1473803031286009859:nk]' member='&quot;대전광역시&quot;' />
                    <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;대전광역시 서구 기성동&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:adm_nm:nk]' />
                  <hierarchy name='[none:Calculation_1473803031286009859:nk]' />
                  <hierarchy name='[none:Calculation_1473803031284625408:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cp4kph0qbf2ez1gao71w0actcoj].[제외(Adm Nm,시군,읍면동)]</column>
            <column>[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:시간:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[clct:Geometry:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:adm_nm:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031286009859:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031284625408:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[avg:near_phar:qk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[clct:Geometry:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:adm_nm:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031286009859:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031284625408:nk]' />
              <geometry column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[sum:near_phar:qk]' />
              <size column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[sum:near_phar:qk]' />
              <text column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031284625408:nk]' />
              <text column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[avg:near_phar:qk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[clct:Geometry:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:adm_nm:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031286009859:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031284625408:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cp4kph0qbf2ez1gao71w0actcoj].[Latitude (generated)]</rows>
        <cols>([federated.1cp4kph0qbf2ez1gao71w0actcoj].[Longitude (generated)] + [federated.1cp4kph0qbf2ez1gao71w0actcoj].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='평균 인접 약국 수 밀도'>
      <table>
        <view>
          <datasources>
            <datasource caption='HangJeongDong_ver20200401' name='federated.1cp4kph0qbf2ez1gao71w0actcoj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cp4kph0qbf2ez1gao71w0actcoj'>
            <column caption='읍면동' datatype='string' name='[Calculation_1473803031284625408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF (endswith([adm_nm], &apos;읍&apos;), regexp_extract([adm_nm], &apos; (\w+읍$)&apos;),&#13;&#10;IIF (endswith([adm_nm], &apos;면&apos;), REGEXP_EXTRACT([adm_nm], &apos; (\w+면$)&apos;),&#13;&#10;REGEXP_EXTRACT([adm_nm], &apos; (\w+동$)&apos;)))' />
            </column>
            <column caption='시군' datatype='string' name='[Calculation_1473803031286009859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(isnull(REGEXP_EXTRACT([adm_nm], &apos;(\w+시)&apos;))=False,&#13;&#10;    REGEXP_EXTRACT([adm_nm], &apos;(\w+시)&apos;),&#13;&#10;    REGEXP_EXTRACT([adm_nm], &apos;(\w+군)&apos;))' />
            </column>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Adm Nm' datatype='string' name='[adm_nm]' role='dimension' type='nominal' />
            <column-instance column='[near_phar]' derivation='Avg' name='[avg:near_phar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Near Phar' datatype='integer' name='[near_phar]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1473803031284625408]' derivation='None' name='[none:Calculation_1473803031284625408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473803031286009859]' derivation='None' name='[none:Calculation_1473803031286009859:nk]' pivot='key' type='nominal' />
            <column-instance column='[adm_nm]' derivation='None' name='[none:adm_nm:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[제외(Adm Nm,시군,읍면동)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:adm_nm:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1473803031286009859:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1473803031284625408:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1473803031286009859:nk]' member='&quot;대전광역시&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1473803031284625408:nk]' member='&quot;기성동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;대전광역시 서구 기성동&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1473803031284625408:nk]' member='&quot;대청동&quot;' />
                      <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;대전광역시 동구 대청동&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:adm_nm:nk]' />
                  <hierarchy name='[none:Calculation_1473803031286009859:nk]' />
                  <hierarchy name='[none:Calculation_1473803031284625408:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cp4kph0qbf2ez1gao71w0actcoj].[제외(Adm Nm,시군,읍면동)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[avg:near_phar:qk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[clct:Geometry:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:adm_nm:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031286009859:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031284625408:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[avg:near_phar:qk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[clct:Geometry:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:adm_nm:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031286009859:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031284625408:nk]' />
              <geometry column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[avg:near_phar:qk]' />
              <text column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[avg:near_phar:qk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[clct:Geometry:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:adm_nm:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031286009859:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031284625408:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cp4kph0qbf2ez1gao71w0actcoj].[Latitude (generated)]</rows>
        <cols>([federated.1cp4kph0qbf2ez1gao71w0actcoj].[Longitude (generated)] + [federated.1cp4kph0qbf2ez1gao71w0actcoj].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='행정동 별 노드 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='HangJeongDong_ver20200401' name='federated.1cp4kph0qbf2ez1gao71w0actcoj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cp4kph0qbf2ez1gao71w0actcoj'>
            <column caption='읍면동' datatype='string' name='[Calculation_1473803031284625408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF (endswith([adm_nm], &apos;읍&apos;), regexp_extract([adm_nm], &apos; (\w+읍$)&apos;),&#13;&#10;IIF (endswith([adm_nm], &apos;면&apos;), REGEXP_EXTRACT([adm_nm], &apos; (\w+면$)&apos;),&#13;&#10;REGEXP_EXTRACT([adm_nm], &apos; (\w+동$)&apos;)))' />
            </column>
            <column caption='시군' datatype='string' name='[Calculation_1473803031286009859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(isnull(REGEXP_EXTRACT([adm_nm], &apos;(\w+시)&apos;))=False,&#13;&#10;    REGEXP_EXTRACT([adm_nm], &apos;(\w+시)&apos;),&#13;&#10;    REGEXP_EXTRACT([adm_nm], &apos;(\w+군)&apos;))' />
            </column>
            <column caption='노드 수' datatype='integer' name='[Calculation_1473803031290376198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([near_phar])' />
            </column>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Adm Nm' datatype='string' name='[adm_nm]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Near Phar' datatype='integer' name='[near_phar]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1473803031284625408]' derivation='None' name='[none:Calculation_1473803031284625408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473803031286009859]' derivation='None' name='[none:Calculation_1473803031286009859:nk]' pivot='key' type='nominal' />
            <column-instance column='[adm_nm]' derivation='None' name='[none:adm_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473803031290376198]' derivation='User' name='[pcto:usr:Calculation_1473803031290376198:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[제외(Adm Nm,시군,읍면동,행정동)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:adm_nm:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1473803031286009859:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1473803031284625408:nk]' />
                <groupfilter function='level-members' level='[none:행정동:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1473803031286009859:nk]' member='&quot;대전광역시&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:행정동:nk]' member='%null%' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_1473803031284625408:nk]' member='&quot;기성동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;대전광역시 서구 기성동&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_1473803031284625408:nk]' member='&quot;대청동&quot;' />
                        <groupfilter function='member' level='[none:adm_nm:nk]' member='&quot;대전광역시 동구 대청동&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:adm_nm:nk]' />
                  <hierarchy name='[none:Calculation_1473803031286009859:nk]' />
                  <hierarchy name='[none:Calculation_1473803031284625408:nk]' />
                  <hierarchy name='[none:행정동:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cp4kph0qbf2ez1gao71w0actcoj].[제외(Adm Nm,시군,읍면동,행정동)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[pcto:usr:Calculation_1473803031290376198:qk]' />
              <text column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:행정동:nk]' />
              <text column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[pcto:usr:Calculation_1473803031290376198:qk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[clct:Geometry:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:adm_nm:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031286009859:nk]' />
              <lod column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[none:Calculation_1473803031284625408:nk]' />
              <geometry column='[federated.1cp4kph0qbf2ez1gao71w0actcoj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cp4kph0qbf2ez1gao71w0actcoj].[Latitude (generated)]</rows>
        <cols>[federated.1cp4kph0qbf2ez1gao71w0actcoj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
